<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NamelessInteractive.AASA.JoyOfLiving.Core\Views.fs">
    <Files>
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\Entry.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\Views.fs" Line="58" Column="27" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.WebCore\Controllers.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Android\Resources\Resource.designer.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Android\MainActivity.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\ViewModels.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebCore/NamelessInteractive.AASA.JoyOfLiving.WebCore.fsproj</String>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebHost/NamelessInteractive.AASA.JoyOfLiving.WebHost.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.NamelessInteractive.AASA.JoyOfLiving.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>