<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NamelessInteractive.AASA.JoyOfLiving.Android\NamelessInteractive.AASA.JoyOfLiving.Android.fsproj">
    <Files>
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Android\NamelessInteractive.AASA.JoyOfLiving.Android.fsproj" Line="12" Column="34" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\NamelessInteractive.AASA.JoyOfLiving.Core.fsproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebCore/NamelessInteractive.AASA.JoyOfLiving.WebCore.fsproj</String>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebHost/NamelessInteractive.AASA.JoyOfLiving.WebHost.csproj</String>
  </DisabledProjects>
</Properties>