<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugWin" PreferredExecutionTarget="Android.x86_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NamelessInteractive.AASA.JoyOfLiving.Views\Views.fs">
    <Files>
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\Helpers.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Core\Attendee.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Views\Views.fs" Line="5" Column="5" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Views\Helpers.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Views\AttendeeViewModel.fs" Line="61" Column="61" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Views\AttendeesListViewModel.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebCore/NamelessInteractive.AASA.JoyOfLiving.WebCore.fsproj</String>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebHost/NamelessInteractive.AASA.JoyOfLiving.WebHost.csproj</String>
  </DisabledProjects>
</Properties>