<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NamelessInteractive.AASA.JoyOfLiving.Android\MainActivity.fs">
    <Files>
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.iOS\AppDelegate.fs" Line="1" Column="1" />
      <File FileName="NamelessInteractive.AASA.JoyOfLiving.Android\MainActivity.fs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>