<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.x86_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets">
    <Files>
      <File FileName="..\..\..\..\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebCore/NamelessInteractive.AASA.JoyOfLiving.WebCore.fsproj</String>
    <String>NamelessInteractive.AASA.JoyOfLiving.WebHost/NamelessInteractive.AASA.JoyOfLiving.WebHost.csproj</String>
  </DisabledProjects>
</Properties>