Any raw assets you want to be deployed with your application can be placed in
this directory (and child directories) and given a Build Action of "AndroidAsset".

These files will be deployed with you package and will be accessible using Android's
AssetManager, like this:

type ReadAsset =
    inherit Activity()
    override x.OnCreate(bundle) =

        base.OnCreate (bundle)

        let input = Assets.Open ("my_asset.txt")

Additionally, some Android functions will automatically load asset files:

let tf = Typeface.CreateFromAsset (Context.Assets, "fonts/samplefont.ttf")
